<md-card style="text-align: center; background-color: #ffd740;">
  <img mdTooltip="buzz buzz" mdTooltipShowDelay="500" src="assets/bee.png" style="width: 60px; margin-right: 10px; vertical-align: middle;" alt="" [style.xs]="{'width.px': 30}">
  <h1 style="font-family: 'Shrikhand', cursive; font-size: 5em; margin: 0; display: inline-block; vertical-align: middle;" [style.xs]="{'font-size.em': 2}">The Bee Yard</h1>
  <h4 style="margin: -15px 0 0 0;" [style.xs]="{'margin-top': 0, 'font-size.%': 75}"><em>Discuss and react to <span mdTooltip="Television, live streams, etc." style="text-decoration-line: underline; cursor: help;">live events</span> in realtime!</em></h4>
  <div style="margin-top: 20px;">
    <md-input-container [floatPlaceholder]="'never'" style="font-size: 2em;" [style.xs]="{'font-size.em': 1}">
      <span mdPrefix>#</span>
      <input mdInput placeholder="Enter a hive" [(ngModel)]="enteredChannel" (keyup.enter)="channelEntered()" [errorStateMatcher]="getErrorState.bind(this)" #enterHive>
      <md-hint style="font-size: 14px; color: #673ab7; opacity: 0.6;" [style.xs]="{'font-size.px': 11}" align="start">#GameOfThrones, #emmys, #PatsVsJets, #SOTU </md-hint>
      <md-error>
        Forbidden:
        <pre>. $ [ ] # / space</pre>
      </md-error>
    </md-input-container>
    <button md-icon-button md-raised-button color="primary" (click)="channelEntered()">GO</button>
  </div>
</md-card>

<div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" class="channel-lists" style="max-width: 1000px; margin: auto;">
  <md-card fxFlex>
    <md-toolbar class="mat-elevation-z6" color="primary">Popular Right Now</md-toolbar>
    <md-nav-list *ngIf="channelCounts.length">
      <a md-list-item routerLink="/hive/{{channel.channel}}" [style.xs]="{'font-size.%': 75}" *ngFor="let channel of channelCounts">
        <h4 class="channel-name">#{{channel.channel}}</h4>
        <span class="example-spacer"></span>
        <p>{{channel.count}} user<span *ngIf="channel.count > 1">s</span></p>
      </a>
    </md-nav-list>
    <div *ngIf="!channelCounts.length" style="text-align: center; color: silver; padding: 40px;">
      <em>It's a little too quiet at the moment</em>
    </div>
  </md-card>
  <md-card fxFlex>
    <md-toolbar class="mat-elevation-z6" color="primary">Currently Active</md-toolbar>    
    <md-nav-list *ngIf="messageCounts.length">
      <a md-list-item routerLink="/hive/{{channel.channel}}" [style.xs]="{'font-size.%': 75}" *ngFor="let channel of messageCounts">
        <h4 class="channel-name">#{{channel.channel}}</h4>
        <span class="example-spacer"></span>
        <p>{{channel.count}} message<span *ngIf="channel.count > 1">s</span></p>
      </a>
    </md-nav-list>
    <div *ngIf="!messageCounts.length" style="text-align: center; color: silver; padding: 40px;">
      <em>It's a little too quiet at the moment</em>
    </div>
  </md-card>
</div>
<div class="faq">
  <md-card>
    <md-toolbar class="mat-elevation-z6">FAQ</md-toolbar>
    <div style="padding: 25px 75px;" [style.xs]="{'padding-left.px': 20, 'padding-right.px': 20}">
      <h2>What is this?</h2>
      <p> <span style="background-color: #ffd740; padding: 2px;">The Bee Yard</span> is a personal project of mine that allows users to discuss and react to live events in realtime!</p> 
      <p><em>Live Events</em> are mainly, but not restricted to, live TV.</p>

      <h2>What makes this different from IRC or other chat applications?</h2>
      <p>Users are focused on sharing the same experience. Here are the standout features:</p>
      <ul>
        <li>In normal chats, if multiple users type the same message around the same time, you end up with many lines of the same content, resulting in a lot of noise. The Bee Yard mitigates that by grouping those messages together and giving them more weight in the chat. The best way to understand is to see it in action! </li>
        <li>Going a step further, users have the option to discuss any chat message in a separate conversation pane. If someone asked a question or made a comment you'd like to expand on, you can click it and join the discussion using <a href="http://disqus.com" target="_blank">Disqus</a>.</li>
        <li>Finally, you can gauge a hive's overall emotional state via the reactions panel on the right. The emojis will grow and shrink based on how often users are clicking them.</li>
      </ul>

      <h2>I found a bug, thought of a cool feature, or have a question/comment.</h2>
      <p>Please <a href="mailto:ljoecks@gmail.com">email me</a> or contact me through my woefully outdated <a href="http://loganjoecks.com">website</a>.</p>
    </div>
  </md-card>
</div>