<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bee Yard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <!-- <script type="text/javascript">
    window.doorbellOptions = {
      appKey: '2zmTtC8VAWVbknNA6GUR6KgMQgD1EvSXcJk1pnLOq3eY6JV4EvPbSzFagGgEx2e9'
    };
    (function (w, d, t) {
      var hasLoaded = false;
      function l() { if (hasLoaded) { return; } hasLoaded = true; window.doorbellOptions.windowLoaded = true; var g = d.createElement(t); g.id = 'doorbellScript'; g.type = 'text/javascript'; g.async = true; g.src = 'https://embed.doorbell.io/button/6694?t=' + (new Date().getTime()); (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(g); }
      if (w.attachEvent) { w.attachEvent('onload', l); } else if (w.addEventListener) { w.addEventListener('load', l, false); } else { l(); }
      if (d.readyState == 'complete') { l(); }
    }(window, document, 'script'));

  </script> -->
</body>

</html>